0610009M14RIK
0610041G09RIK
1110001J03RIK
1110002N22RIK
1110011K10RIK
1500012F01RIK
1700084C01RIK
1810027O10RIK
1810030N24RIK
1810031K02RIK
2210418O10RIK
2310003L22RIK
2610018L09RIK
2700017M01RIK
2810004N20RIK
3110004H13RIK
3300001G02RIK
9130213B05RIK
AI413582
ATP6V1D
B230105J10
BCL11A
BLOC1S1
BOLA2
C130036G08
C130086A10
CBLN1
CHKA
CHST8
CHURC1
COMMD6
COPG
COX7A1
CX3CL1
CYBA
D030028O16RIK
DGKG
DNAJC15
DPM3
DSCR5
DUSP7
EGR1
ELA1
ENC1
ENPP2
EPB4.1L3
EPPB9
ETS2
FCGR3
FIBCD1
GABABRBP
GFAP
GM561
GNG10
GNG13
GNG2
GPRASP1
GPX4
HAPLN4
HEBP1
HIST1H2BF
HIST1H2BH
HIST1H2BM
HRSP12
IFT20
IRGM
ITGB1BP1
KIF3A
LOC228715
LOC381795
LOC622404
LY86
LYZ
LYZS
MCPH1
METRN
MRPL14
MRPL33
MRPL53
MT3
MTAP1B
MYADM
NCDN
NDUFA7
NPM3
NPM3-PS1
NRSN2
NSF
PFDN5
PJA2
PNRC2
PPM1E
PSMA7
PTS
RAPGEF4
RASGRF1
RPA3
RPL13A
RPL19
RPS27A
RPS27L
RPS3
S100A1
S100A16
SAR1B
SAT1
SEC61G
SEPP1
SLC13A4
SLC6A13
SNRPG
SURB7
SV2A
SYT1
TIMM8B
TRIM32
TUBB4
VGF
VPS53
VTN
WFS1
