1200003C05RIK
1810003N24RIK
1810009M01RIK
1810064F22RIK
2210021A15RIK
2210418O10RIK
2400003B06RIK
2400003C14RIK
2610101N10RIK
2700063G02RIK
2700088M22RIK
2810021O14RIK
2810036L13RIK
3110035E14RIK
3110050K21RIK
3632413B07RIK
3830408P04RIK
4833420K19RIK
4833422F06RIK
4930415J21RIK
4933427L07RIK
6330406I15RIK
9130213B05RIK
9430069J07RIK
9630058J23RIK
A2BP1
AA408556
ACTA2
ADAMTS2
ADD3
AK5
ALDH2
AP3M2
APOD
ASNS
ATF4
ATP2A3
ATP2B1
ATP6V1D
ATP6V1G1
B230380D07RIK
B930006L02RIK
BC017647
BC038156
BC038286
BC060615
BCL11B
BHLHB2
BIN1
BMP4
BOP1
BUD31
BZW1
C130037N17RIK
CASP9
CBLN1
CCL27
CCT8
CDH8
CDKN1C
CHMP2A
CLIC6
COPS8
CORO1C
CPLX2
CPXM1
CSNK1E
CTNNB1
CTSB
CXCL12
D19ERTD721E
DCN
DDX6
DFY
DGKB
DGKG
DKK3
DPM3
DSTN
DUSP7
E030025D05RIK
EEF1A2
EEF1E1
EEF2
ENC1
EP300
EPB4.9
EPHX1
ERH
EXOC7
FBLN1
FJX1
FLOT2
FMOD
FOXO1
FRAT2
FRMPD4
GABRB1
GAD1
GALT
GAS6
GM631
GNG2
GNG7
GPRIN1
GRIA1
GRIA2
GSK3B
GSTM2
GTF2H2
H3F3B
HIST1H2BC
HIST2H3C1
HSBP1
IGF2
IGFBP2
IGFBP7
INPP5F
INSM1
IRGM
ITGB5
KCNA2
KCNC4
KCND2
KCTD4
KIF3A
KPNA1
LAMP2
LBP
LHFP
LMO3
LOC114601
LOC381795
LOC545056
LSM7
LTBP4
LUM
LUZP2
LY6E
MAP1LC3A
MAPK8IP1
MBLDC1
MBTPS1
MED10
MFAP3
MGLAP
MLLT1
MNS1
MOD1
MRPS7
MSX1
MYOC
NACA
NCDN
NDG2
NDUFB10
NHLRC1
NPY1R
OGFRL1
PARD6G
PDE1A
PDE1B
PDLIM1
PDRG1
PGM2L1
PIK3CB
PIK3R1
PLDN
PLEKHG5
PNRC2
PPARGC1A
PPP2R5C
PRELP
PSMA3
PTK2B
PTPN5
PTPRE
RAB5C
RAB8B
RAP1B
RAPGEFL1
RARRES2
RASA1
RBX1
REM2
RGL2
RGS10
RIOK3
RNF167
RPL12
RPL29
RPL38
RUSC1
SCG3
SCHIP1
SDHB
SEC13L1
SEC61B
SEC63
SEMA5A
SEZ6L2
SFRS2
SHFDG1
SIPA1L1
SLC13A4
SLC22A6
SLC24A3
SLC25A3
SLC35C2
SLC35F3
SLC4A2
SLC6A12
SLC6A13
SLC7A4
SMARCA1
SMARCA2
SNRPD3
SNRPN
SORBS1
SRA1
SST
ST5
STX6
SV2A
TAF9
TBC1D5
TFRC
TIAM1
TMEM10
TMEM66
TMEM85
TRH
TRIM2
TTR
USP11
USP2
USP39
VPS41
WNT5A
YWHAB
YWHAQ
ZFHX1B
ZFP289
ZFP292
ZFP365
